server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    server_tokens off;
    server_name 127.0.0.1;

    root /data;

    location @api {
        proxy_pass http://api:8000;
    }

    location ~ ^/(api)/ {
        try_files  / @api;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
